{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@potato-lab/lib/utils": ["libs/utils/src/index.ts"],
      "@potato-lab/lib/utils/*": ["libs/utils/src/*"],
      "@potato-lab/shared-types": ["libs/shared-types/src/index.ts"],
      "@potato-lab/ui": ["libs/ui/src/index.ts"],
      "@potato-lab/ui/*": ["libs/ui/src/*"],
      "@potato-lab/ui/components": ["libs/ui/src/components/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "tsconfig.json"]
}
